<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>infos</title>
	<link href="styles/morata.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>

<body>
<h2>Bonjour à tous.</h2>
<p>Vous êtes sur la<strong> version béta</strong> de la saisie en ligne des résultats du challenge Morata. Quelques informations et préconisations :</p>
<p>Version <strong>&quot;béta&quot;</strong> signifie que ce site est en phase de test :</p>
<h2 align="center"><strong> il ne faut donc pas considérer qu'il est fonctionnel et absolument conserver l'ancien système .</strong></h2>
<h3>Les erreurs de saisie qui sont normalement vérifiées :</h3>
<ul>
  <li>Noms d'archers en doublon.</li>
  <li> Champs vides.</li>
  <li>Saisie en double des résultats d'un challenge.</li>
</ul>
<h3>La procédure de saisie des résultats est la suivante :</h3>
<ol>
  <li>dans le menu ci dessus, cliquez sur le nom de votre club.</li>
  <li>tapez le mot de passe &quot;coucou&quot; (il sera évidement individualisé à la fin de la période de test ...).</li>
  <li>entrez le nombre de participants par catégorie (s' il n'y a personne dans une catégorie, laissez le nombre à &quot;0&quot;).</li>
  <li>choisissez dans la liste déroulante le nom de l'archer correspondant au classement ou tapez celui-ci s'il n'est pas dans la liste.<br>
  cette liste est mise à jour automatiquement lorsque vous envoyez les résultats.  <strong>Pour le premier challenge, il est donc normal que les listes déroulantes soient vides ...</strong></li>
  <li><strong>En prévention de litige ou d’erreur, faites une saisie d'écran à l'aide de l'utilitaire windows "capture d'écran" </strong></li>
  <li>Si tout se passe bien, les résultats provisoires s'affichent à l'envoi du formulaire (bouton "envoyer").</li>
</ol>
	<p>Pour toutes questions ou remarques envoyez un mail à :</p>
<p><a href="mailto:contact@archersdugirou.fr" subject="décompte morata">contact@archersdugirou.fr </a></p>
</body>
</html>
